<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>netstandard2.0;NET45;NET47</TargetFrameworks>
        <Configurations>Debug;Release;</Configurations>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>ats124</Authors>
        <PackageLicenseUrl>https://github.com/ats124/DogApiNet/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>Datadog</PackageTags>
        <PackageProjectUrl>https://github.com/ats124/DogApiNet</PackageProjectUrl>
    <Version>1.0.0-alpha3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Description>.NET client for Datadog's API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
