# DogApiNet

./: .gitignore  DogApiNet.sln  README.md
sandbox/ConsoleCoreApp/: ConsoleCoreApp.csproj  Program.cs
sandbox/ConsoleCoreApp/Properties/: launchSettings.sample.json
src/DogApiNet/: DogApi.cs  DogApiClient.cs  DogApiClientException.cs  DogApiClient_Comment.cs  DogApiClient_DashboardList.cs  DogApiClient_Downtime.cs  DogApiClient_Embed.cs  DogApiClient_Event.cs  DogApiClient_Graph.cs  DogApiClient_Host.cs  DogApiClient_Infrastructure.cs  DogApiClient_Metadata.cs  DogApiClient_Metric.cs  DogApiClient_Monitor.cs  DogApiClient_Screenboard.cs  DogApiClient_ServiceCheck.cs  DogApiClient_Tag.cs  DogApiClient_Timeboard.cs  DogApiClient_User.cs  DogApiErrorException.cs  DogApiHttpClient.cs  DogApiHttpClientImpl.cs  DogApiNet.csproj  DogApiRateLimit.cs  DogApiUtil.cs
src/DogApiNet/Json/: OptionalPropertySupport.cs
src/DogApiNet/JsonFormatters/: DogMetricPointFormatter.cs  DogMonitorResolveFormatter.cs  DurableBooleanFormatter.cs  DurableInt64Formatter.cs  DurableUnixTimeSecondsDateTimeOffsetFormatter.cs  OptionalPropertySupport.cs  OptionalPropertySupportFormatter.cs  StaticDictionaryFormatter.cs  UnixTimeMillisecondsDateTimeOffsetFormatter.cs  UnixTimeSecondsDateTimeOffsetFormatter.cs  WeekDaysFormatter.cs
